# CodeSync

./: .gitignore  README.md  pom.xml
client/: pom.xml
client/src/main/java/net/prokyo/codesync/client/: CodeSync.java
common/: pom.xml
frontend/: pom.xml
frontend/intellij/: build.gradle  pom.xml
frontend/intellij/src/main/java/net/prokyo/codesync/frontend/intellij/: FileChangeListener.java
server/: pom.xml
server/src/main/java/net/prokyo/codesync/server/: CSConnection.java  CodeSync.java
server/src/main/java/net/prokyo/codesync/server/event/: ProkyoNetListener.java
server/src/main/java/net/prokyo/codesync/server/event/events/: ClientConnectedEvent.java
server/src/main/java/net/prokyo/codesync/server/session/: Session.java
server/src/main/java/net/prokyo/codesync/server/team/: Member.java  Permission.java
