<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>net.prokyo.codesync</groupId>
	<artifactId>codesync</artifactId>
	<version>1.0</version>
	<description>IDE plugin for synchronizing code live between different machines.</description>
	<packaging>pom</packaging>
	<url>#TODO</url>

	<licenses>
		<license>
			<name>MIT License</name>
			<url>https://en.wikipedia.org/wiki/MIT_License#License_terms</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<scm>
		<url>#TODO</url>
	</scm>

	<modules>
		<module>frontend</module>
	</modules>

	<dependencies>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.18.6</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.8.0</version>
				<configuration>
					<source>8</source>
					<target>8</target>
					<fork>true</fork>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
